# cbrfuuid

./: .gitignore  LICENSE  README.md  pom.xml
native/: Makefile  uid.h  uuid.h
src/main/java/org/lichnost/cbrfuuid/: CBRFUUID.java
src/main/java/org/lichnost/cbrfuuid/presets/: CBRFUUIDPreset.java
src/test/java/org/lichnost/cbrfuuid/: UUIDTest.java
